<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductosModelStoreContainer" CdmEntityContainer="ProductosEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="ProductosModel.Categoria">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoria1" ColumnName="categoria" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colores">
      <EntityTypeMapping TypeName="ProductosModel.Colore">
        <MappingFragment StoreEntitySet="Colores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="ProductosModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="producto1" ColumnName="producto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="idcolor" ColumnName="idcolor" />
          <ScalarProperty Name="idtalla" ColumnName="idtalla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tallas">
      <EntityTypeMapping TypeName="ProductosModel.Talla">
        <MappingFragment StoreEntitySet="Tallas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="talla1" ColumnName="talla" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>